[gd_scene load_steps=4 format=3 uid="uid://bsxkrsx56p1qu"]

[ext_resource type="Texture2D" uid="uid://bqhqxl0rhsfph" path="res://assets/Enemies/clock.png" id="1_ggq5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57ddl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4mwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ggq5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="clock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57ddl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l4mwd")
