[gd_scene load_steps=4 format=3 uid="uid://cxkf0rl58ktax"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6uwq8"]
[ext_resource type="Texture2D" uid="uid://cmpnpft4fnt7x" path="res://assets/Enemies/knife.png" id="1_6y1q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld0mx"]
size = Vector2(6, 32)

[node name="enemy" type="StaticBody2D"]
script = ExtResource("1_6uwq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ld0mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6y1q6")
