[gd_scene load_steps=7 format=3 uid="uid://bsl0vrcctk53i"]

[ext_resource type="Texture2D" uid="uid://ekstwy4h5n1l" path="res://assets/pucci-music.png" id="3_pcrkt"]
[ext_resource type="Texture2D" uid="uid://dbwvctb3lrhw7" path="res://assets/Loading screen/jolyne_for_button.png" id="3_wwk1o"]
[ext_resource type="Texture2D" uid="uid://3j4lamwrhfjj" path="res://assets/Loading screen/backg_loading.png" id="5_76xct"]
[ext_resource type="FontFile" uid="uid://cys28ednmrwfa" path="res://assets/Bitmgothic/Bitmgothic.otf" id="6_pr8vm"]

[sub_resource type="GDScript" id="GDScript_8fxqi"]
script/source = "extends Node2D


func _on_play_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main.tscn\")



func _on_quit_button_pressed():
	get_tree().quit()


func _on_help_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/help_page.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_o0l1m"]
font = ExtResource("6_pr8vm")
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="Loading" type="Node2D"]
script = SubResource("GDScript_8fxqi")

[node name="PlayButton" type="Button" parent="."]
texture_filter = 1
offset_left = 536.0
offset_top = 272.0
offset_right = 656.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("6_pr8vm")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="QuitButton" type="Button" parent="."]
texture_filter = 1
offset_left = 536.0
offset_top = 368.0
offset_right = 656.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("6_pr8vm")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="pucci" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(232, 456)
scale = Vector2(-7.44579, 5.66835)
texture = ExtResource("3_pcrkt")

[node name="pucci2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(920, 456)
scale = Vector2(-7.44579, 5.66835)
texture = ExtResource("3_pcrkt")
flip_h = true

[node name="Jolyne" type="TextureRect" parent="."]
visibility_layer = 18
texture_filter = 1
offset_left = 512.0
offset_top = 160.0
offset_right = 672.0
offset_bottom = 320.0
texture = ExtResource("3_wwk1o")

[node name="background" type="TextureRect" parent="."]
show_behind_parent = true
visibility_layer = 2
texture_filter = 1
offset_right = 1160.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("5_76xct")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 152.0
offset_top = 48.0
offset_right = 1045.0
offset_bottom = 120.0
text = "Jolyne's weird running Adventure"
label_settings = SubResource("LabelSettings_o0l1m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help_button" type="Button" parent="."]
texture_filter = 1
offset_left = 1080.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("6_pr8vm")
theme_override_font_sizes/font_size = 40
text = "?"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Help_button" to="." method="_on_help_button_pressed"]
