[gd_scene load_steps=5 format=3 uid="uid://bvqxa6meyrxhe"]

[ext_resource type="Texture2D" uid="uid://fg784jsvkogs" path="res://icon.svg" id="1_44bm6"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_x3l4c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g72p"]
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ohdcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44bm6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_x3l4c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_7g72p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.126953, 0.222656)
sprite_frames = SubResource("SpriteFrames_ohdcx")
